
  #container {
    display: grid;
    width: 690px;
    height: 690px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-item {
    padding: 50%;
    border: 1px solid #ddd;
  }

  .active {
    background: black;
    border: 1px solid #ddd;
    padding: 50%;
  }

  #clear {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
    background: red;
    padding: 8px;
    margin-bottom: 4px;
    margin: auto;
    display: block;
    margin-bottom: 5px;
  }
